
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Thymeleaf</title>
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body bgcolor= "#F5DEB3">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<body background ="../css/zone4bg.jpg"></body>
<img src = "../css/z4logo1.png"width=300 height=150>
<img src = "../css/zone4.jpg"width=600 height=150>  
<img src = "../css/zone41.jpg"width=600 height=150>        
  <tbody>
<tr>
<td>
    <span><h1 align = 'center'><font color="white"> Register </font> <hr><font color="white"> สมัครเล่นเกม </font></h1></span> 
    <p th:text="${name}"></p>
    <form action="/user/save" method="POST">
        <center>
        
        <label for="userid"><font color="white"> User: </font></label>
        <input type="text" id="userid" name="userid"><br><br>
 
        <label for="password"><font color="white"> Password: </font></label>
        <input type="text" id="password" name="password"><br><br>

        <label for="email"><font color="white"> Email: </font></label>
        <input type="text" id="email" name="email"><br><br>

        <label for="date"><font color="white"> Date: </font></label>
        <input type="Date" id="date" name="date"><br><br>

        <label for="age"><font color="white"> Age: </font></label>
        <input type="text" id="age" name="age"><br><br>
        <input type="submit" value="Submit">
    </center>
    </form>
    
</body>

</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/user/home">List</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright"><font color="yellow"> 61123851 นาย นินนี่ -  </font></p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>

